<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Document</title>
</head>
<body>
    <style>
        body
        {
            margin: 0;
            background-color: #303030;
        }
        .navbar
        {
            background-color: white;
        }
        .navbar-logo
        {
            display:inline-block;
            background-color: rgb(155, 173, 173);;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .navbar-button
        {
            float: right;
            display: block;
            background-color:rgb(155, 173, 173);;
        }
        .navbar-button a
        {
            padding: 10px;
            display: block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container{
            background-image: url("segurança4.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            margin: 50px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px;
        }

        .texto{
            text-align: justify;
            margin: 50px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-shadow: 10px 10px 10px;
        }
    </style>
</head>
<body>
    <script>
        function clickar(){
            onclick
        }
    </script>
    <nav class="navbar">
        <div class="navbar-logo">Acervo Segurança Do Trabalho</div>
        
        <div class="navbar-button"><a href="home.html">Home</a></div>
        
    </nav>
    
    <div class="container">
        
    </div>
 
    <div class="texto">
        sempre orientada pelos seus objetivos. Por isso, esses profissionais ou equipes têm diversas responsabilidades, como:

Conhecer todos os detalhes da legislação da Segurança do Trabalho, como normas técnicas, o papel do empregador e dos empregados;
Estudar e reconhecer todo o ambiente de trabalho, com suas particularidades;
Promover palestras e treinamentos para os colaboradores, visando a conscientização e as boas práticas;
Realizar análises das causas de acidentes de trabalho e de doenças ocupacionais, sugerindo e implantando medidas corretivas;
Conhecer, entregar e monitorar o uso Equipamentos de Proteção Individuais (EPIs);
Conhecer, entregar e monitorar o uso dos Equipamentos de Proteção Coletiva (EPCs);
Manter a equipe responsável em constante melhoria no que tange análises, correções ou manutenção de ações promovidas;
Aplicar ações relacionadas à área de medicina do trabalho, como exames médicos de PCMSO, vacinações obrigatórias, entre outras;
Registrar e guardar todas as informações, seguindo as normas vigentes.
    </div>



    <div class="texto">
        Atualizado em 09 de Jul 2024
        
        Fonte:https://www.metadados.com.br/blog/seguranca-do-trabalho
    </div>
    
</body>
</html>