<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Document</title>
</head>
<body>
    <style>
        body
        {
            margin: 0;
            background-color: #303030;
        }
        .navbar
        {
            background-color: white;
        }
        .navbar-logo
        {
            display:inline-block;
            background-color: rgb(155, 173, 173);;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .navbar-button
        {
            float: right;
            display: block;
            background-color:rgb(155, 173, 173);;
        }
        .navbar-button a
        {
            padding: 10px;
            display: block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container{
            background-image: url("segurança.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            margin: 50px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px;
        }

        .texto{
            text-align: justify;
            margin: 50px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-shadow: 10px 10px 10px;
        }
    </style>
</head>
<body>
    <script>
        function clickar(){
            onclick
        }
    </script>
    <nav class="navbar">
        <div class="navbar-logo">Acervo Segurança Do Trabalho</div>
        
        <div class="navbar-button"><a href="home.html">Home</a></div>
        
    </nav>
    
    <div class="container">
        
    </div>
 
    <div class="texto">Vivemos em um mundo onde a segurança no ambiente de trabalho é frequentemente subestimada, apesar de seu impacto direto no sucesso e na saúde das organizações. Essa realidade, embora preocupante, pode ser transformada com a abordagem correta da Segurança do Trabalho.

        Você já parou para refletir sobre o que realmente está em jogo quando falamos em segurança no trabalho? Não se trata apenas de cumprir legislações ou evitar multas, mas de criar um ambiente onde cada colaborador se sinta protegido e valorizado.
        
        Neste artigo, vamos explorar como a Segurança do Trabalho vai além das normas básicas e se torna um diferencial competitivo crucial. Discutiremos os objetivos principais dessa prática, as funções vitais de profissionais especializados e muito mais. Prepare-se para descobrir como investir em segurança pode garantir um futuro promissor para todos os envolvidos.   
    </div> 

    <div class="texto">
        O que é Segurança do Trabalho?
A segurança do trabalho refere-se a um conjunto de medidas, normas e atividades focadas na proteção dos trabalhadores em seus ambientes de trabalho. Seus principais objetivos são prevenir acidentes e doenças ocupacionais, garantindo um ambiente de trabalho seguro e saudável.

Essa área essencial engloba todas as ações destinadas à prevenção de acidentes e doenças relacionadas ao trabalho. A segurança do trabalho não apenas protege os colaboradores, mas também salvaguarda a integridade da empresa como um todo.

No Brasil, os desafios relacionados à segurança no trabalho são numerosos. Anualmente, milhares de trabalhadores sofrem acidentes, muitos dos quais poderiam ser evitados com medidas preventivas adequadas. As doenças ocupacionais também são uma preocupação significativa, especialmente em setores com condições de trabalho precárias.

A segurança do trabalho é uma responsabilidade compartilhada que exige o comprometimento de todos na organização. Desde a alta administração até os funcionários da linha de frente, todos desempenham um papel crucial na criação de um ambiente de trabalho seguro.

Adotando uma abordagem proativa e contínua, podemos proteger vidas, aumentar a produtividade e garantir a conformidade legal. Em última análise, investir em segurança do trabalho é investir no sucesso e na longevidade da empresa.


    </div>

    <div class="texto">
        Data de Publicação: 11/04/2017
        Fonte:https://gestaodesegurancaprivada.com.br/seguranca-do-trabalho-conceito/#:~:text=A%20seguran%C3%A7a%20do%20trabalho%20refere-se%20a%20um%20conjunto,garantindo%20um%20ambiente%20de%20trabalho%20seguro%20e%20saud%C3%A1vel.
    </div>
    
</body>
</html>