<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Document</title>
</head>
<body>
    <style>
        body
        {
            margin: 0;
            background-color: #303030;
        }
        .navbar
        {
            background-color: white;
        }
        .navbar-logo
        {
            display:inline-block;
            background-color: rgb(155, 173, 173);;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .navbar-button
        {
            float: right;
            display: block;
            background-color:rgb(155, 173, 173);
        }
        .navbar-button a
        {
            padding: 10px;
            display: block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container{
            background-image: url("imagem2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            margin: 50px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px;
        }

        .texto{
            text-align: justify;
            margin: 50px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-shadow: 10px 10px 10px;
        }
    </style>
</head>
<body>
    <script>
        function clickar(){
            onclick
        }
    </script>
    <nav class="navbar">
        <div class="navbar-logo">Acervo Segurança Do Trabalho</div>
        
        <div class="navbar-button"><a href="home.html">Home</a></div>
        
    </nav>
    
    <div class="container">
        
    </div>
 
    <div class="texto">
        A Segurança do Trabalho desempenha um papel fundamental na proteção da saúde e do bem-estar dos trabalhadores, prevenindo acidentes, doenças ocupacionais e outros riscos à saúde. Sua atuação vai além da simples prevenção de acidentes, englobando um conjunto abrangente de medidas que visam garantir a saúde, a qualidade de vida e o ambiente de trabalho seguro. A seguir, detalho as principais funções da Segurança do Trabalho</div>

    <div class="texto">
        Identificar, Avaliar e Eliminar Riscos Ocupacionais: Essa função envolve a análise detalhada dos ambientes de trabalho para identificar riscos físicos, químicos, biológicos, ergonômicos e psicossociais. A avaliação contínua desses riscos permite a implementação de estratégias para eliminá-los ou reduzi-los ao mínimo.
Implementar Medidas de Controle: A Segurança do Trabalho aplica soluções de engenharia, controles administrativos e promove o uso adequado de Equipamentos de Proteção Individual (EPIs). Essas medidas são fundamentais para reduzir os riscos e prevenir acidentes e doenças.
Elaborar e Implementar Programas de Segurança e Saúde no Trabalho: Programas como o Programa de Gerenciamento de Riscos (PGR) são elaborados e colocados em prática para prevenir acidentes e doenças ocupacionais de forma sistemática e contínua.
Realizar Treinamentos e Campanhas de Conscientização: Treinamentos regulares e campanhas de conscientização são dirigidos aos trabalhadores para aumentar a sua compreensão sobre as práticas de segurança e os procedimentos corretos a serem seguidos no ambiente laboral.

    </div>

    <div class="texto">
        Data de Publicação: 11/04/2017
        Fonte:https://gestaodesegurancaprivada.com.br/seguranca-do-trabalho-conceito/#:~:text=A%20seguran%C3%A7a%20do%20trabalho%20refere-se%20a%20um%20conjunto,garantindo%20um%20ambiente%20de%20trabalho%20seguro%20e%20saud%C3%A1vel.
    </div>
    
</body>
</html>