<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Document</title>
</head>
<body>
    <style>
        body
        {
            margin: 0;
            background-color: #303030;
        }
        .navbar
        {
            background-color: white;
        }
        .navbar-logo
        {
            display:inline-block;
            background-color: rgb(155, 173, 173);
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .navbar-button
        {
            float: right;
            display: block;
            background-color:rgb(155, 173, 173);;
        }
        .navbar-button a
        {
            padding: 10px;
            display: block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container{
            background-image: url("imagem3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            margin: 50px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px;
        }

        .texto{
            text-align: justify;
            margin: 50px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-shadow: 10px 10px 10px;
        }
    </style>
</head>
<body>
    <script>
        function clickar(){
            onclick
        }
    </script>
    <nav class="navbar">
        <div class="navbar-logo">Acervo Segurança Do Trabalho</div>
        
        <div class="navbar-button"><a href="home.html">Home</a></div>
        
    </nav>
    
    <div class="container">
        
    </div>
 
    <div class="texto">
        Os profissionais de Segurança do Trabalho são especialistas na área de proteção da saúde e integridade física dos trabalhadores em ambientes corporativos, compartilham a responsabilidade de garantir que as práticas de segurança e saúde do trabalho estejam em conformidade com as normas e regulamentos de segurança.

Engenheiro de Segurança do Trabalho: Graduado em engenharia com especialização em segurança do trabalho, desenvolve e implementa políticas de segurança, realiza análises de risco complexas, emite laudos técnicos e lidera projetos de melhorias na segurança. Sua abordagem é mais estratégica, envolvendo a coordenação de programas de segurança em nível organizacional.
Técnico de Segurança do Trabalho: Formado em um curso técnico específico na área, realiza inspeções e auditorias, implementa procedimentos de segurança e treina os funcionários em práticas seguras. Seu papel é voltado para a execução e supervisão das práticas de segurança no cotidiano da empresa.
Médico do Trabalho: Formação em medicina e especialização em medicina do trabalho, realiza exames médicos admissionais, periódicos e demissionais. Ele avalia a saúde dos trabalhadores em relação aos riscos ocupacionais e orienta sobre medidas preventivas e tratamento de doenças relacionadas ao trabalho.
Enfermeiro do Trabalho: Formação em enfermagem e especialização em enfermagem do trabalho, o auxilia na realização de exames e tratamentos médicos relacionados ao ambiente de trabalho. Ele também realiza primeiros socorros e orienta sobre práticas de saúde e segurança.
    </div> 


    <div class="texto">
        Data de Publicação: 11/04/2017
        Fonte:https://gestaodesegurancaprivada.com.br/seguranca-do-trabalho-conceito/#:~:text=A%20seguran%C3%A7a%20do%20trabalho%20refere-se%20a%20um%20conjunto,garantindo%20um%20ambiente%20de%20trabalho%20seguro%20e%20saud%C3%A1vel.
    </div>
    
</body>
</html>